# dev or live
REACT_APP_BACKEND_ENV="live"

# firebase keys
REACT_APP_APIKEY="AIzaSyAPVpscwZqlX0f8epZXnymFdpObY0ntWqE"
REACT_APP_AUTHDOMAIN="cuisine-a4659.firebaseapp.com"
REACT_APP_PROJECTID="cuisine-a4659"
REACT_APP_STORAGEBUCKET="cuisine-a4659.appspot.com"
REACT_APP_MESSAGINGSENDERID="969360846622"
REACT_APP_APPID="1:969360846622:web:6ba2f7af85fc674db2630f"
REACT_APP_MEASUREMENTID="G-WWKJW7BRY1"